### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "adekunle@email.com",
  "password": "123123"
}


### find a particular user with a given id
GET http://localhost:3000/auth/13


### find all users with a given email
GET http://localhost:3000/auth?email=user2@email.com


### remove a particular user with a given id
DELETE  http://localhost:3000/auth/3


###Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json


{
  "email": "abcd@mail.com",
  "password": "1234567"
}